\section{Conclusão}

\txr{Escrever a conclusão segundo os itens indicados a seguir.}

\txr{OBJETIVO PRINCIPAL}
O objetivo principal deste trabalho foi propor .....
A técnica proposta é baseada fundamentalmente em ....
Tal abordagem é motivada pelo ...

\txr{DESCRIÇÃO DOS RESULTADOS}
Como resultado, usando uma ...

\txr{INTERPRETAÇÃO DOS RESULTADOS}
A partir dos valores das métricas de...

\txr{CONTRIBUIÇÃO DO TRABALHO}

\section{Temas a serem pesquisados}

\txr{Como trabalhos futuros: serão pesquisadas técnicas de ...}
\txr{Além disso, futuramente ...}

\txr{Finalmente, com o intuito de ....}

