%\textbf{2. \txr{Descrição do hardware usado}}
Além disso, a máquina utilizada nos experimentos possuía a seguinte configuração:
%\begin{itemize}
%\item 
(\textit{i}) sistema operacional Linux, distribuição Ubuntu Server 16.04;
%\item 
(\textit{ii}) processador Intel Core i7-7700, 3.60GHz com 4 núcleos físicos;
%\item 
(\textit{iii}) memória RAM de $16$ GB;
%\item 
(\textit{iv}) unidade de armazenamento de 1TB (disco rígido);
%\item 
(\textit{v}) placa de vídeo Nvidia Geforce GTX $1080$, com $8$ GB de memória dedicada.
%\end{itemize}