\section{Metodologia Adotada}


\txr{DICA:} Antes de escrever está seção recomendo ler o Anexo \ref{sec:TrainDeepModel}.


O trabalho será desenvolvido conforme as etapas apresentadas a seguir.

\begin{itemize}
\item 
\textbf{Etapa 1.} Estudo teórico:
(\textit{i}) estudo sobre xxxx;
(\textit{ii}) revisão a respeito de xxxx.
\item 
\textbf{Etapa 2.} Especificações do projeto:
(\textit{i}) dimensionar as xxxx;
(\textit{ii}) definir o xxxxx;
\item 
\textbf{Etapa 3.} Desenvolvimento do sistema:
(\textit{i}) realizar as xxxx;
(\textit{ii}) desenvolver o xxxx.
\item 
\textbf{Etapa 4.} Teste do sistema:
(\textit{i}) realizar xxxx;
(\textit{i}) fazer xxxx;
\item 
\textbf{Etapa 5.} Documentação:
(\textit{i}) Documentar o projeto de graduação.
\end{itemize}

\section{Cronograma de Trabalho}

\txr{DICA:} O seguinte é um \textit{template} de \href{https://pt.wikipedia.org/wiki/Diagrama_de_Gantt}{Diagrama de Gantt} para \LaTeX. Para entender a organização do \textit{template} é necessário compreender que faz o comando \verb|\newcommand{\name_comand}{value}|: resumidamente, ele permite criar o comando  \verb|\name_comand|, tal que, cada vez que usamos no escrito o comando \verb|\name_comand| seu valor representado pela \textit{string} \verb|value| é incluído no texto. Então, a logica do \textit{template} é a seguinte: 
(1) definimos na variável \verb|\DuracionPlanoMeses| o número de meses usados para a implementação do projeto; 
(2) definimos como comandos as atividades a ser feitas; 
(3) definimos como comandos os rótulos relacionados com cada atividade, tal que, os referidos rótulos são usados no diagrama de Gantt; 
(4) escrevemos alguns comentários sobre o diagrama de atividades;
(5) Criamos a tabela de atividades, aqui são usados os comandos definidos no passo (2);
(6) Criamos o Diagrama de Gantt das Atividades, aqui são usados os comandos dos rótulos definidos no passo (3). 

%1. DEFINIMOS O NUMERO DE MESES NOS QUAIS SERÁ IMPLEMENTADO O PROJETO
\newcommand{\DuracionPlanoMeses}{8}

%2. DEFINIMOS AS ATIVIDADES COMO COMANDOS VIA \newcommand{\name_comand}{value}
%primeira atividade
\newcommand{\AtvAlgRotI}{Estudo sobre xxx e revisão sobre xxxx.}
%segunda atividade
\newcommand{\AtvAlgRotII}{Dimensionar as xxxx e definir yyyy}
%terceira atividade
\newcommand{\AtvAlgRotIII}{realiar as xxx e desenvolver yyy.}
%quarta atividade
\newcommand{\AtvAlgRotIV}{Construir xxx.}
%quinta atividade
\newcommand{\AtvAlgRotV}{Treinar xxx.}
%quinta atividade
\newcommand{\AtvAlgRotVI}{Testar xxx.}
%quinta atividade
\newcommand{\AtvAlgRotVII}{Escrever o TCC.}

%3. DEFINIMOS OS ROTULOS DAS AS ATIVIDADES A SER USADAS NO DIAGRAMA DE GANTT USANDO O COMANDO \newcommand{\name_comand}{value}
%ROTULOS DE ATIVIDADES
\newcommand{\RTLAtvAlgRotI}{ETAP 1} %rotulo da primeira atividade
\newcommand{\RTLAtvAlgRotII}{ATV 2} %rotulo da segunda atividade
\newcommand{\RTLAtvAlgRotIII}{ATV 3} %rotulo da terceira atividade
\newcommand{\RTLAtvAlgRotIV}{ATV 4} %rotulo da quarta atividade
\newcommand{\RTLAtvAlgRotV}{ATV 5} %rotulo da quinta atividade
\newcommand{\RTLAtvAlgRotVI}{ATV 6} %rotulo da sexta atividade
\newcommand{\RTLAtvAlgRotVII}{ATV 7} %rotulo da sétima atividade

%4. COMENTARIOS SOBRE O DIAGRAMA DE ATIVIDADES
Apresenta-se nesta seção uma previsão do cronograma do plano de trabalho. O tempo total deste é de \DuracionPlanoMeses\ meses.

Na Tabela \ref{Tab1}, são detalhadas as atividades que se pretendem realizar para o desenvolvimento do plano de trabalho. 
Assim na primeira coluna da tabela são definidos os rótulos de cada atividade e na segunda coluna é feita uma descrição da atividade que se pretende realizar. Finalmente na Figura \ref{figDAGRTEMPACT001} é apresentado o diagrama de tempos das atividades indicadas na Tabela \ref{Tab1}.

%5. CRIAÇÃO DA TABELA DE ATIVIDADES, OBSERVE QUE AQUI SÃO USADOS OS COMANDOS DAS ATIVIDADES
\begin{table}[!htbp]
\begin{center}\begin{tabular}{c|p{14.00cm}}
\hline
Rótulo  & Atividade \\ 
\hline
\hline
\RTLAtvAlgRotI & \AtvAlgRotI \\ 
\hline 
\RTLAtvAlgRotII & \AtvAlgRotII \\ 
\hline 
\RTLAtvAlgRotIII & \AtvAlgRotIII \\ 
\hline
\RTLAtvAlgRotIV & \AtvAlgRotIV \\ 
\hline
\RTLAtvAlgRotV & \AtvAlgRotV \\
\hline
\RTLAtvAlgRotVI & \AtvAlgRotVI \\
\hline
\hline
\RTLAtvAlgRotVII & \AtvAlgRotVII \\
\hline 
\end{tabular}
\end{center}
\caption{
\footnotesize
Lista de atividades. 
}
\label{Tab1}
\end{table}

%6. CRIAÇÃO DO DIAGRAMA DE GANTT DAS ATIVIDADES, OBSERVE QUE AQUI SÃO USADOS OS COMANDOS DOS  ROTULOS DAS ATIVIDADES
\begin{figure}[!htbp]
\begin{center}
\begin{ganttchart}[
x unit = 0.8cm,
y unit title=0.5cm,
y unit chart=0.5cm,
hgrid,vgrid,
title label anchor/.style={below=-1.6ex},
title height=1,
bar/.style={fill=gray!50},
%group/.style={draw=black},
incomplete/.style={fill=white},
progress label text={},
bar height=0.7,
%group right shift=0,
group top shift=.6,
group height=.3,
group peaks width=.2]{1}{12}
%labels
\gantttitle{2014}{12}\\
\gantttitle{\tiny JAN}{1} 
\gantttitle{\tiny FEV}{1} 
\gantttitle{\tiny MAR}{1} 
\gantttitle{\tiny ABR}{1} 
\gantttitle{\tiny MIO}{1} 
\gantttitle{\tiny JUN}{1} 
\gantttitle{\tiny JUL}{1}
\gantttitle{\tiny AGO}{1} 
\gantttitle{\tiny SET}{1} 
\gantttitle{\tiny OUT}{1} 
\gantttitle{\tiny NOV}{1} 
\gantttitle{\tiny DEZ}{1}\\
%tasks
% Tercceira técnica
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotI}{1}{2} \\
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotII}{3}{4} \\
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotIII}{5}{6} \\
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotIV}{7}{8} \\
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotV}{9}{10} \\
\ganttbar[bar/.style={fill=blue},bar label font=\color{blue}]{\RTLAtvAlgRotVI}{11}{12} \\
\ganttbar[bar/.style={fill=green},bar label font=\color{green}]{\RTLAtvAlgRotVII}{3}{11}
\end{ganttchart}
\end{center}
\caption{Diagrama de tempos das atividades a efetuar para o desenvolvimento do plano de trabalho. }
\label{figDAGRTEMPACT001}
\end{figure}