% Ajustar esse \vspace de acordo com o necessário

\textbf{1. \txr{COMENTARIO GERAL}}. Muitos trabalhos em ML estão centrados em um novo modelo, abordagem ou algoritmo, e efetuar uma descrição clara é fundamental. Assim, você deve pensar cuidadosamente em comunicar as características essenciais de sua proposta.

\section{Introdução}

\textbf{1. \txr{Objetivo do capitulo}}
Neste capítulo é apresentado o problema específico a solucionar, o sistema proposto para a solução do problema em estudo.
\textbf{2. \txr{Temas a tratar}}
Sendo assim, o capítulo divide-se em três seções além desta introdução. 
Na primeira seção, é descrito o sistema proposto baseado no uso de xxxx, além de uma descrição do xxxxx.
