\section{Recursos Materiais}

\textbf{Material bibliográfico.} O material bibliográfico utilizado é composto principalmente por periódicos científicos, artigos e livros. Este material estará disponível para o autor do trabalho das seguintes maneiras: fisicamente, via Biblioteca Central da UFES, e eletronicamente, via rede de internet da UFES, permitindo o acesso ao acervo eletrônico próprio da universidade e ao acervo cujo acesso tenha sido adquirido pela universidade.

\textbf{Base de dados xxxx.}
\input{DataBase}

\section{Recursos Computacionais}

\textbf{Recursos de \textit{Software}}
\input{Software}

\textbf{Recursos de \textit{Hardware}}
\input{Hardware}